[generated bytecode for function: sum (0x01e408211fad <SharedFunctionInfo sum>)]
Bytecode length: 16
Parameter count 2
Register count 2
Frame size 16
OSR nesting level: 0
Bytecode Age: 0
         000001E4082121B2 @    0 : 28 03 00 00       LdaNamedProperty a0, [0], [0]
         000001E4082121B6 @    4 : c6                Star0
         000001E4082121B7 @    5 : 28 03 01 02       LdaNamedProperty a0, [1], [2]
         000001E4082121BB @    9 : c5                Star1
         000001E4082121BC @   10 : 25 f9             Ldar r1
         000001E4082121BE @   12 : 35 fa 04          Add r0, [4]
         000001E4082121C1 @   15 : ab                Return
Constant pool (size = 2)
000001E408212181: [FixedArray] in OldSpace
 - map: 0x01e408042205 <Map>
 - length: 2
           0: 0x01e4080477bd <String[1]: #a>
           1: 0x01e408047859 <String[1]: #b>