[generated bytecode for function: sum (0x023308211fad <SharedFunctionInfo sum>)]
Bytecode length: 13
Parameter count 2
Register count 1
Frame size 8
OSR nesting level: 0
Bytecode Age: 0
         00000233082121B2 @    0 : 28 03 00 01       LdaNamedProperty a0, [0], [1]
         00000233082121B6 @    4 : c6                Star0
         00000233082121B7 @    5 : 28 03 01 03       LdaNamedProperty a0, [1], [3]
         00000233082121BB @    9 : 35 fa 00          Add r0, [0]
         00000233082121BE @   12 : ab                Return
Constant pool (size = 2)
0000023308212181: [FixedArray] in OldSpace
 - map: 0x023308042205 <Map>
 - length: 2
           0: 0x0233080477bd <String[1]: #a>
           1: 0x023308047859 <String[1]: #b>